<?php

return [
  'siezi.phileAdminPages.btn.edit' => 'Bearbeiten',
  'siezi.phileAdminPages.btn.savePage' => 'Seite speichern',
  'siezi.phileAdminPages.btn.view' => 'Anzeigen',
  'siezi.phileAdminPages.btn.trash' => 'Entfernen',
  'siezi.phileAdminPages.label.action' => 'Aktion',
  'siezi.phileAdminPages.label.content' => 'Inhalt',
  'siezi.phileAdminPages.label.date' => 'Datum',
  'siezi.phileAdminPages.label.drafts' => 'Entwürfe',
  'siezi.phileAdminPages.label.pages' => 'Seiten',
  'siezi.phileAdminPages.label.path' => 'Datei',
  'siezi.phileAdminPages.label.title' => 'Titel',
  'siezi.phileAdminPages.label.place' => 'Ort',
  'siezi.phileAdminPages.place.draft' => 'Entwürfe',
  'siezi.phileAdminPages.place.content' => 'Öffentlich',
  'siezi.phileAdminPages.message.moved.failure' => 'Fehler: Seite konnte nicht bewegt werden.',
  'siezi.phileAdminPages.message.saved.failure' => 'Fehler: Seite konnte nicht gespeichert werden.',
  'siezi.phileAdminPages.message.saved.success' => 'Seite wurde gespeichert.',
  'siezi.phileAdminPages.message.trash.failure' => 'Fehler: Seite konnte nicht entfernt werden.',
  'siezi.phileAdminPages.message.trash.success' => 'Seite wurde entfernt.',
  'siezi.phileAdminPages.modal.trash.heading' => 'Seite entfernen',
  'siezi.phileAdminPages.modal.trash.exp' => 'Die Seite "%file%" wird gelöscht. Sind Sie sicher, dass Sie fortfahren wollen?',
  'siezi.phileAdminPages.title' => 'Seiten',
  'siezi.phileAdminPages.label.addPage' => 'Seite hinzufügen',
];
