<?php

return [
  'siezi.phileAdminPages.btn.edit' => 'Edit',
  'siezi.phileAdminPages.btn.savePage' => 'Save Page',
  'siezi.phileAdminPages.btn.view' => 'View',
  'siezi.phileAdminPages.btn.trash' => 'Trash',
  'siezi.phileAdminPages.label.action' => 'Action',
  'siezi.phileAdminPages.label.content' => 'Content',
  'siezi.phileAdminPages.label.date' => 'Date',
  'siezi.phileAdminPages.label.drafts' => 'Drafts',
  'siezi.phileAdminPages.label.pages' => 'Pages',
  'siezi.phileAdminPages.label.path' => 'File',
  'siezi.phileAdminPages.label.title' => 'Title',
  'siezi.phileAdminPages.label.place' => 'Place',
  'siezi.phileAdminPages.place.draft' => 'Drafts',
  'siezi.phileAdminPages.place.content' => 'Public',
  'siezi.phileAdminPages.message.moved.failure' => 'Failure: Page couldn\'t be moved.',
  'siezi.phileAdminPages.message.saved.failure' => 'Failure: Page couldn\'t be saved.',
  'siezi.phileAdminPages.message.saved.success' => 'Page was saved.',
  'siezi.phileAdminPages.message.trash.failure' => 'Failure: Page couldn\'t be removed.',
  'siezi.phileAdminPages.message.trash.success' => 'Page was removed.',
  'siezi.phileAdminPages.modal.trash.heading' => 'Remove Page',
  'siezi.phileAdminPages.modal.trash.exp' => 'The page is about to be removed. Are you sure to proceed?',
  'siezi.phileAdminPages.title' => 'Pages',
  'siezi.phileAdminPages.label.addPage' => 'Add Page',
];
